FULLDOMAIN=https://www.trustpilot.com/review/www.leagueoflegends.com
ALLOWED1=www.trustpilot.com/review/www.leagueoflegends.com
ALLOWED2=trustpilot.com/review/www.leagueoflegends.com
ALLOWED3=https://www.trustpilot.com
ALLOWED4=www.trustpilot.com/
ALLOWED5=trustpilot.com/
ALLOWED6=https://www.trustpilot.com/
MAXPAGE=26